
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.idleTimeout=100000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=1


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


server.servlet.context-path=/api


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
